
<view class="container" style="background:white;" wx:if="{{!setting}}">

    <view class="header">
        <view class="header-topleft">
            <!--<image src="src"></image>-->
            <image src="{{lessonInfo.imageUrl}}" style="width:145rpx;height:145rpx;border-radius:50%;background:black;"></image>
            <view>{{lessonInfo.teacher}}老师</view>

        </view>
        <view class="cardnumber">
           
            </view>
        </view>
        <view class="header-middle">
           <view class="content-study">
                 <view class="content-study-prompt-over">今日课程</view>
                 <view>
                   <view class="content-study-content">
                  {{lessonInfo.title}}
                 </view>
                 </view>
           </view>
           
           <view class="prompter-over">  
           </view>
           <view class="promptSec">
           
           <view>
                <block wx:if="{{ninetyBelow}}">
                    <view wx:if="{{sixthBelow}}" class="reminder1">
                    亲爱的{{userInfo.user.name}}，你已              累计打卡{{userInfo.user.totalRecord}}天了，
            超过了{{rate}}%的小朋友，在你之前还有
            无数的小朋友和你一样在坚持学习，
            你要加油哦~
            </view>
 <view wx:if="{{eightyBelow}}" class="reminder1">
    亲爱的{{name}}，你已累计打卡{{userInfo.user.totalRecord}}天了，超过了{{rate}}%的小朋友，明天记得继续打卡，再接再厉
            </view>
        <view wx:if="{{eightyAbove}}" class="reminder1">
    亲爱的{{name}}，你已累计打卡{{userInfo.user.totalRecord}}天了，超过了{{rate}}%的小朋友，马上就进入前10了，你真棒~
            </view>    
            </block>

                  <block wx:elif="{{ninetyAbove}}">
                    <view  class="reminder1">
                    亲爱的{{name}}，你已累计打卡{{userInfo.user.totalRecord}}天了，超过了{{rate}}%的小朋友，前面还有{{rank}}名小朋友，快超越Ta们吧~
                    </view>
                    
                    
                 </block>
            </view>
            </view>
               <button class="button" bindtap="toCardRecord">我要听听 </button>
        </view>

    
</view>